<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음악사이트 설정</title>
  <style>
  
	a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
	}
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #222; /* 어두운 배경색상 */
      color: #fff; /* 글자 색상 */
    }
    section {
      margin-bottom: 80px;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    p {
      font-size: 10px;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
    /* 추가된 스타일 - 로그아웃, 회원탈퇴, 비밀번호 변경 글씨 색상 및 크기 설정 */
    .setting_itmes {
      color: #fff;
      font-size: 18px;
    }
    /* 추가된 스타일 - 선 스타일 설정 */
    .separator {
      width: 100%;
      height: 1px;
      background-color: #fff;
    }
    
    .footer {
	color: #fff;
	text-align: center;
	margin-top : 7.5%;
	line-height: 28px;
	padding: 8px;
	font-family: Arial, sans-serif;
	}
  </style>
</head>
<body>
 &nbsp;&nbsp;<h2>설정</h2>
<div class="separator"></div>
    <div class="setting_account">
      <a href="/logout" id="logoutBtn">
        &nbsp;&nbsp;<div class="setting_itmes curent">로그아웃</div>
      </a>
      
      <a href="passwd.html" id="passwd">
	    &nbsp;&nbsp;<div class="setting_itmes curent">비밀번호 변경</div>
      </a>
      
      <a href="deleteAccountBtn" id="deleteAccountBtn"> <!-- 비밀번호 변경 공지 링크 추가 -->
        &nbsp;&nbsp;<div class="setting_itmes curent">회원탈퇴</div>
      </a>
      
    </div>
<section>
 &nbsp;&nbsp;<h2>Help Center</h2>
   <div class="separator"></div>
    <a href="/announcement" id="announcement">
        &nbsp;&nbsp;<div class="setting_itmes curent">공지 및 도움말</div>
    </a>
    
    <a href="/agreement" id="agreement">
        &nbsp;&nbsp;<div class="setting_itmes curent">이용약관</div>
    </a>
    
    <a href="/service" id="service">
        &nbsp;&nbsp;<div class="setting_itmes curent">서비스 약관</div>
    </a>
  </section>
   <footer class="footer">
    <p>Copyright ⓒ 2023 싸그리싺싺. All rights reserved</p>
    <p>상호명 : (주)싸그리싺싺 | 대표 : 구자민 | 개인정보보호책임자 : 구자민 </p>
    <p>주소 : 서울 마포구 서교동 122 4F / 서울 강남구 역삼동 823 삼원타워 5F | 제휴 문의 : benjamin9jamin@email.com</p>
	<p>싸그리싺싺 사이트 내의 모든 서비스는 영리를 목적으로 하지 않습니다.</p>
  </footer>


  
  
  
  <script>
    const logoutBtn = document.getElementById('logoutBtn');
    const deleteAccountBtn = document.getElementById('deleteAccountBtn');
    logoutBtn.addEventListener('click', () => {
      if (confirm('로그아웃 하시겠습니까?')) {
        alert('로그아웃 되었습니다.');
      }
    });
    deleteAccountBtn.addEventListener('click', () => {
      if (confirm('정말로 회원탈퇴를 하시겠습니까?')) {
        alert('회원탈퇴가 완료되었습니다.');
      }
    });
  </script>
</body>
</html>
